# 「纯净的音游下载站」


游戏列表很长，可以直接在左侧边栏里点击想下载的游戏跳转（移动端点击左上角图标即可展开边栏）

意见反馈/更新/收录请求请前往[Bilibili:Konmai音游下载站](https://space.bilibili.com/1227019768)

博客站已移动至这里: [616.sb/blog](https://616.sb/blog/)

::: details APKS格式资源食用方法说明

0. HarmonyOS (鸿蒙系统)用户无需参考以下内容，如普通安装包一样正常安装即可。

1. MIUI用户请在设置中关闭“MIUI优化“后，继续参考下列教程。

2. 鸿蒙以外的设备，如需安装APKS格式的安装包，请下载并安装本站底部的Split APKs Installer (SAI安装器)。

3. 在SAI的设置中启用ZipFile API。

4. 通过SAI来安装后缀为.apks的安装包文件。

:::

::: details APK + OBB格式资源食用方法说明

1. 如同分类下有该游戏数据包(OBB)下载链接的游戏，那么**安装包和数据包都要下载**。下载后，先安装基础安装包 (后缀为.apk的文件)。

2. 观察数据包(后缀为.obb)的文件名。文件名组成部分为main/patch.一串数字.一串带点的英文.obb，将所有数据包移动到以下目录：

/storage/emulated/0/Android/obb/那串带点的英文/放在这里

3. 举例：本站下载的Cytus 1的数据包名称为main.1004740.com.rayark.Cytus.full.obb，那么请将这个文件移动到以下目录：

/storage/emulated/0/Android/obb/**com.rayark.Cytus.full**/

4. 如果系统内没有一模一样的路径，请自行创建。部分Android 12及以后机型可能无法访问该目录，请自行解决。

5. 游戏更新时，需删除旧数据包，再次下载最新的数据包，按照以上流程更新。

:::

