# 「纯净的音游下载站」


游戏列表很长，可以直接在左侧边栏里点击想下载的游戏跳转（移动端点击左上角图标即可展开边栏）

意见反馈/更新/收录请求请前往[Bilibili:Konmai音游下载站](https://space.bilibili.com/1227019768)

博客站已移动至这里: [616.sb/blog](https://616.sb/blog/)

::: details APKS格式资源食用方法说明

0. HarmonyOS (鸿蒙系统)用户无需参考以下内容，如普通安装包一样正常安装即可。

1. MIUI用户请在设置中关闭“MIUI优化“后，继续参考下列教程。

2. 鸿蒙以外的设备，如需安装APKS格式的安装包，请下载并安装本站底部的Split APKs Installer (SAI安装器)。

3. 在SAI的设置中启用ZipFile API。

4. 通过SAI来安装后缀为.apks的安装包文件。

:::

::: details APK + OBB格式资源食用方法说明

1. 如同分类下有该游戏数据包(OBB)下载链接的游戏，那么**安装包和数据包都要下载**。下载后，先安装基础安装包 (后缀为.apk的文件)。

2. 观察数据包(后缀为.obb)的文件名。文件名组成部分为main/patch.一串数字.一串带点的英文.obb，将所有数据包移动到以下目录：

/storage/emulated/0/Android/obb/那串带点的英文/放在这里

3. 举例：本站下载的Cytus 1的数据包名称为main.1004740.com.rayark.Cytus.full.obb，那么请将这个文件移动到以下目录：

/storage/emulated/0/Android/obb/**com.rayark.Cytus.full**/

4. 如果系统内没有一模一样的路径，请自行创建。部分Android 12及以后机型可能无法访问该目录，请自行解决。

5. 游戏更新时，需删除旧数据包，再次下载最新的数据包，按照以上流程更新。

:::

## 范式：起源 Paradigm: Reboot

### 1.0.1.2 Google Play APKS

[China Mobile International](https://cmi.616.sb/com.tunergames.paradigm/com.tunergames.paradigm_1.0.1.2.apks)

[CeraNetwork AS4837](https://as4837.yiqijin.icu/com.tunergames.paradigm/com.tunergames.paradigm_1.0.1.2.apks)

[枣庄电信](https://d.minasan.xyz/com.tunergames.paradigm/com.tunergames.paradigm_1.0.1.2.apks)

## Arcaea

### 4.1.7c 国行C版

[China Mobile International V2](https://cmi-v2.616.sb/moe.low.arc/moe.low.arc_4.1.7c.apk)

[China Mobile International](https://cmi.616.sb/moe.low.arc/moe.low.arc_4.1.7c.apk)

[Internet Initiative Japan](https://iij-v3.616.sb/moe.low.arc/moe.low.arc_4.1.7c.apk)

### 4.1.6 Google Play

[China Mobile International V2](https://cmi-v2.616.sb/moe.low.arc/moe.low.arc_4.1.6.apk)

[China Mobile International](https://cmi.616.sb/moe.low.arc/moe.low.arc_4.1.6.apk)

[Internet Initiative Japan](https://iij-v3.616.sb/moe.low.arc/moe.low.arc_4.1.6.apk)

[CeraNetwork AS4837](https://as4837.yiqijin.icu/moe.low.arc/moe.low.arc_4.1.6.apk)

[枣庄电信](https://d.minasan.xyz/moe.low.arc/moe.low.arc_4.1.6.apk)

## BanG Dream! Girls Band Party!

### 6.5.0 日服

[Internet Initiative Japan](https://iij-v3.616.sb/jp.co.craftegg.band/jp.co.craftegg.band_6.5.0.apk)

[枣庄电信](https://d.minasan.xyz/jp.co.craftegg.band/jp.co.craftegg.band_6.5.0.apk)

### 5.10.0 国际服

[Internet Initiative Japan](https://iij-v3.616.sb/com.bushiroad.en.bangdreamgbp/com.bushiroad.en.bangdreamgbp_5.10.0.apk)

[枣庄电信](https://d.minasan.xyz/com.bushiroad.en.bangdreamgbp/com.bushiroad.en.bangdreamgbp_5.10.0.apk)

### 6.2.0 韩服

[Internet Initiative Japan](https://iij-v3.616.sb/com.kakaogames.bangdreamkr/com.kakaogames.bangdreamkr_6.2.0.apk)

[枣庄电信](https://d.minasan.xyz/com.kakaogames.bangdreamkr/com.kakaogames.bangdreamkr_6.2.0.apk)

### 6.1.4 中国台湾服

[Internet Initiative Japan](https://iij-v3.616.sb/net.gamon.bdTW/net.gamon.bdTW_6.1.4.apk)

[枣庄电信](https://d.minasan.xyz/net.gamon.bdTW/net.gamon.bdTW_6.1.4.apk)

## Beatmania IIDX Ultimate Mobile

### 1.17.1 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/jp.konami.bm2dxum/jp.konami.bm2dxum_1.17.1.apk)

[枣庄电信](https://d.minasan.xyz/jp.konami.bm2dxum/jp.konami.bm2dxum_1.17.1.apk)

## ChainBeeT

### 4.9.1 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/jp.matsu4512.chainbeet/jp.matsu4512.chainbeet_4.9.1.apk)

[枣庄电信](https://d.minasan.xyz/jp.matsu4512.chainbeet/jp.matsu4512.chainbeet_4.9.1.apk)

## Cytoid

### 2.1.1 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/me.tigerhix.cytoid/me.tigerhix.cytoid_2.1.1.apk)

[枣庄电信](https://d.minasan.xyz/me.tigerhix.cytoid/me.tigerhix.cytoid_2.1.1.apk)

### 2.1.1 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/me.tigerhix.cytoid/main.200107.me.tigerhix.cytoid.obb)

[枣庄电信](https://d.minasan.xyz/me.tigerhix.cytoid/main.200107.me.tigerhix.cytoid.obb)

## Cytus

### 10.1.4 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.rayark.Cytus.full/com.rayark.Cytus.full_10.1.4.apk)

[枣庄电信](https://d.minasan.xyz/com.rayark.Cytus.full/com.rayark.Cytus.full_10.1.4.apk)

### 10.1.4 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.rayark.Cytus.full/main.1004740.com.rayark.Cytus.full.obb)

[枣庄电信](https://d.minasan.xyz/com.rayark.Cytus.full/main.1004740.com.rayark.Cytus.full.obb)

## DanceRail3

### 1.60 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.dancerail3.soragame/com.dancerail3.soragame_1.60.apk)

[枣庄电信](https://d.minasan.xyz/com.dancerail3.soragame/com.dancerail3.soragame_1.60.apk)

### 1.60 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.dancerail3.soragame/main.160.com.dancerail3.soragame.obb)

[枣庄电信](https://d.minasan.xyz/com.dancerail3.soragame/main.160.com.dancerail3.soragame.obb)

## Deemo

### 5.0.4 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.rayark.pluto/com.rayark.pluto_5.0.4.apk)

[枣庄电信](https://d.minasan.xyz/com.rayark.pluto/com.rayark.pluto_5.0.4.apk)

### 5.0.4 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.rayark.pluto/main.1012740.com.rayark.pluto.obb)

[枣庄电信](https://d.minasan.xyz/com.rayark.pluto/main.1012740.com.rayark.pluto.obb)

### 5.0.4 Google Play Google Play patch OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.rayark.pluto/patch.1012740.com.rayark.pluto.obb)

[枣庄电信](https://d.minasan.xyz/com.rayark.pluto/patch.1012740.com.rayark.pluto.obb)

## Deemo II

### 2.2.1 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.rayark.deemo2/com.rayark.deemo2_2.2.1.apk)

[枣庄电信](https://d.minasan.xyz/com.rayark.deemo2/com.rayark.deemo2_2.2.1.apk)

### 2.2.1 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.rayark.deemo2/main.55219210.com.rayark.deemo2.obb)

[枣庄电信](https://d.minasan.xyz/com.rayark.deemo2/main.55219210.com.rayark.deemo2.obb)

## Dynamix

### 3.16.08 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.c4cat.dynamix/com.c4cat.dynamix_3.16.08.apk)

[枣庄电信](https://d.minasan.xyz/com.c4cat.dynamix/com.c4cat.dynamix_3.16.08.apk)

### 3.16.08 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.c4cat.dynamix/main.316008.com.c4cat.dynamix.obb)

[枣庄电信](https://d.minasan.xyz/com.c4cat.dynamix/main.316008.com.c4cat.dynamix.obb)

## D4DJ Groovy Mix

### 4.5.7 日服

[Internet Initiative Japan](https://iij-v3.616.sb/com.bushiroad.d4dj/com.bushiroad.d4dj_4.5.7.apk)

[枣庄电信](https://d.minasan.xyz/com.bushiroad.d4dj/com.bushiroad.d4dj_4.5.7.apk)

### 4.5.60 国际服

[Internet Initiative Japan](https://iij-v3.616.sb/com.bushiroad.en.d4dj/com.bushiroad.en.d4dj_4.5.60.apk)

[枣庄电信](https://d.minasan.xyz/com.bushiroad.en.d4dj/com.bushiroad.en.d4dj_4.5.60.apk)

### 4.0.9 中国台湾服

[Internet Initiative Japan](https://iij-v3.616.sb/net.gamon.djTW/net.gamon.djTW_4.0.9.apk)

[枣庄电信](https://d.minasan.xyz/net.gamon.djTW/net.gamon.djTW_4.0.9.apk)

## Full of Music 1

### 1.9.5 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/net.handicrafter.games.fom1/net.handicrafter.games.fom1_1.9.5.apk)

[枣庄电信](https://d.minasan.xyz/net.handicrafter.games.fom1/net.handicrafter.games.fom1_1.9.5.apk)

## Groove Coaster 2

### 1.0.17 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/jp.co.taito.groovecoasterzero/jp.co.taito.groovecoasterzero_1.0.17.apk)

[枣庄电信](https://d.minasan.xyz/jp.co.taito.groovecoasterzero/jp.co.taito.groovecoasterzero_1.0.17.apk)

### 1.0.17 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/jp.co.taito.groovecoasterzero/main.65.jp.co.taito.groovecoasterzero.obb)

[枣庄电信](https://d.minasan.xyz/jp.co.taito.groovecoasterzero/main.65.jp.co.taito.groovecoasterzero.obb)

## Jubeat

### 4.4.1 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.konami.android.jubeat/com.konami.android.jubeat_4.4.1.apk)

[枣庄电信](https://d.minasan.xyz/com.konami.android.jubeat/com.konami.android.jubeat_4.4.1.apk)

## Kalpa

### 2.1.0 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.quesera.kalpa/com.quesera.kalpa_2.1.0.apk)

[枣庄电信](https://d.minasan.xyz/com.quesera.kalpa/com.quesera.kalpa_2.1.0.apk)

### 2.1.0 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.quesera.kalpa/main.20100.com.quesera.kalpa.obb)

[枣庄电信](https://d.minasan.xyz/com.quesera.kalpa/main.20100.com.quesera.kalpa.obb)

## Lanota

### 2.19.1 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.Noxygames.Lanota/com.Noxygames.Lanota_2.19.1.apk)

[枣庄电信](https://d.minasan.xyz/com.Noxygames.Lanota/com.Noxygames.Lanota_2.19.1.apk)

## Lethe

### 1.7.9 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.cyou.mrd.letheob.gp/com.cyou.mrd.letheob.gp_1.7.9.apk)

[枣庄电信](https://d.minasan.xyz/com.cyou.mrd.letheob.gp/com.cyou.mrd.letheob.gp_1.7.9.apk)

### 1.7.9 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.cyou.mrd.letheob.gp/main.178.com.cyou.mrd.letheob.gp.obb)

[枣庄电信](https://d.minasan.xyz/com.cyou.mrd.letheob.gp/main.178.com.cyou.mrd.letheob.gp.obb)

### 1.7.9 Google Play Google Play patch OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.cyou.mrd.letheob.gp/patch.179.com.cyou.mrd.letheob.gp.obb)

[枣庄电信](https://d.minasan.xyz/com.cyou.mrd.letheob.gp/patch.179.com.cyou.mrd.letheob.gp.obb)

## Liminality

### 1.8.0 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.ProjectZero.Liminality/com.ProjectZero.Liminality_1.8.0.apk)

[枣庄电信](https://d.minasan.xyz/com.ProjectZero.Liminality/com.ProjectZero.Liminality_1.8.0.apk)

## Love Live! School idol festival

### 9.9.3 日服

[Internet Initiative Japan](https://iij-v3.616.sb/klb.android.lovelive/klb.android.lovelive_9.9.3.apk)

[枣庄电信](https://d.minasan.xyz/klb.android.lovelive/klb.android.lovelive_9.9.3.apk)

### 9.9.3 国际服

[Internet Initiative Japan](https://iij-v3.616.sb/klb.android.lovelive_en/klb.android.lovelive_en_9.9.3.apk)

[枣庄电信](https://d.minasan.xyz/klb.android.lovelive_en/klb.android.lovelive_en_9.9.3.apk)

## Malody

### 4.3.7 Android Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/me.mugzone.malody/me.mugzone.malody_4.3.7.apk)

[枣庄电信](https://d.minasan.xyz/me.mugzone.malody/me.mugzone.malody_4.3.7.apk)

### 4.3.7 Windows 7Z

[Internet Initiative Japan](https://iij-v3.616.sb/malody_windows/malody_windows_4.3.7.7z)

[枣庄电信](https://d.minasan.xyz/malody_windows/malody_windows_4.3.7.7z)

## Noah's Bottle

### 2.53 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.wen.NoahBottle/com.wen.NoahBottle_2.53.apk)

[枣庄电信](https://d.minasan.xyz/com.wen.NoahBottle/com.wen.NoahBottle_2.53.apk)

## Orzmic

### 2.11.12 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.BigTrue.Orzmic/com.BigTrue.Orzmic_2.11.12.apk)

[枣庄电信](https://d.minasan.xyz/com.BigTrue.Orzmic/com.BigTrue.Orzmic_2.11.12.apk)

### 2.11.12 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.BigTrue.Orzmic/main.44.com.BigTrue.Orzmic.obb)

[枣庄电信](https://d.minasan.xyz/com.BigTrue.Orzmic/main.44.com.BigTrue.Orzmic.obb)

## OverRapid

### 1591v34MK32 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.arcstar.overrapid/com.arcstar.overrapid_1591v34MK32.apk)

[枣庄电信](https://d.minasan.xyz/com.arcstar.overrapid/com.arcstar.overrapid_1591v34MK32.apk)

## Pianista

### 2.4.3 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.superb.pianista/com.superb.pianista_2.4.3.apk)

[枣庄电信](https://d.minasan.xyz/com.superb.pianista/com.superb.pianista_2.4.3.apk)

## Polytone

### 1.11 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/co.impactstd.K4/co.impactstd.K4_1.11.apk)

[枣庄电信](https://d.minasan.xyz/co.impactstd.K4/co.impactstd.K4_1.11.apk)

### 1.11 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/co.impactstd.K4/main.1000828.co.impactstd.K4.obb)

[枣庄电信](https://d.minasan.xyz/co.impactstd.K4/main.1000828.co.impactstd.K4.obb)

### 1.11 Google Play Google Play patch OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/co.impactstd.K4/patch.1000828.co.impactstd.K4.obb)

[枣庄电信](https://d.minasan.xyz/co.impactstd.K4/patch.1000828.co.impactstd.K4.obb)

## Project Sekai

### 2.4.0 日服

[China Mobile International](https://cmi.616.sb/com.sega.pjsekai/com.sega.pjsekai_2.4.0.apk)

[Internet Initiative Japan](https://iij-v3.616.sb/com.sega.pjsekai/com.sega.pjsekai_2.4.0.apk)

[枣庄电信](https://d.minasan.xyz/com.sega.pjsekai/com.sega.pjsekai_2.4.0.apk)

### 1.13.3 亚服[繁体中文]

[Internet Initiative Japan](https://iij-v3.616.sb/com.hermes.mk.asia/com.hermes.mk.asia_1.13.3.apk)

[枣庄电信](https://d.minasan.xyz/com.hermes.mk.asia/com.hermes.mk.asia_1.13.3.apk)

## Protocol:hyperspace Diver

### 2.0.2 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.NextFloor.phdiver/com.NextFloor.phdiver_2.0.2.apk)

[枣庄电信](https://d.minasan.xyz/com.NextFloor.phdiver/com.NextFloor.phdiver_2.0.2.apk)

### 2.0.2 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.NextFloor.phdiver/main.6420001.com.NextFloor.phdiver.obb)

[枣庄电信](https://d.minasan.xyz/com.NextFloor.phdiver/main.6420001.com.NextFloor.phdiver.obb)

## Re:Stage! Prism Step

### 1.1.85 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.ponycanyon.game.prismstep/com.ponycanyon.game.prismstep_1.1.85.apk)

[枣庄电信](https://d.minasan.xyz/com.ponycanyon.game.prismstep/com.ponycanyon.game.prismstep_1.1.85.apk)

## Rizline

### 1.0.2 Google Play

[China Mobile International](https://cmi.616.sb/com.leiting.RizlineHk.android/com.leiting.RizlineHk.android_1.0.2.apk)

[Internet Initiative Japan](https://iij-v3.616.sb/com.leiting.RizlineHk.android/com.leiting.RizlineHk.android_1.0.2.apk)

[枣庄电信](https://d.minasan.xyz/com.leiting.RizlineHk.android/com.leiting.RizlineHk.android_1.0.2.apk)

## SEVEN's CODE

### 1.12.4 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/jp.co.applibot.ghmabgzaxkx/jp.co.applibot.ghmabgzaxkx_1.12.4.apk)

[枣庄电信](https://d.minasan.xyz/jp.co.applibot.ghmabgzaxkx/jp.co.applibot.ghmabgzaxkx_1.12.4.apk)

## Stellights

### 2.1.8 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.collesta.StellightMusicGame/com.collesta.StellightMusicGame_2.1.8.apk)

[枣庄电信](https://d.minasan.xyz/com.collesta.StellightMusicGame/com.collesta.StellightMusicGame_2.1.8.apk)

### 2.1.8 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.collesta.StellightMusicGame/main.115.com.collesta.StellightMusicGame.obb)

[枣庄电信](https://d.minasan.xyz/com.collesta.StellightMusicGame/main.115.com.collesta.StellightMusicGame.obb)

## TAKUMI³

### 4.8.27 Google Play APKS

[Internet Initiative Japan](https://iij-v3.616.sb/com.thiqxis.takumicubic/com.thiqxis.takumicubic_4.8.27.apks)

[枣庄电信](https://d.minasan.xyz/com.thiqxis.takumicubic/com.thiqxis.takumicubic_4.8.27.apks)

## Tone Sphere

### 1.9.3 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.bit192labs.tonesphere/com.bit192labs.tonesphere_1.9.3.apk)

[枣庄电信](https://d.minasan.xyz/com.bit192labs.tonesphere/com.bit192labs.tonesphere_1.9.3.apk)

### 1.9.3 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.bit192labs.tonesphere/main.1009002.com.bit192labs.tonesphere.obb)

[枣庄电信](https://d.minasan.xyz/com.bit192labs.tonesphere/main.1009002.com.bit192labs.tonesphere.obb)

## Tokimeki Idol

### 2.0.2 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/jp.konami.tokimekiidol/jp.konami.tokimekiidol_2.0.2.apk)

[枣庄电信](https://d.minasan.xyz/jp.konami.tokimekiidol/jp.konami.tokimekiidol_2.0.2.apk)

### 2.0.2 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/jp.konami.tokimekiidol/main.3387502.jp.konami.tokimekiidol.obb)

[枣庄电信](https://d.minasan.xyz/jp.konami.tokimekiidol/main.3387502.jp.konami.tokimekiidol.obb)

## VOEZ

### 2.2.1 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.rayark.valkyrie/com.rayark.valkyrie_2.2.1.apk)

[枣庄电信](https://d.minasan.xyz/com.rayark.valkyrie/com.rayark.valkyrie_2.2.1.apk)

### 2.2.1 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.rayark.valkyrie/main.53842500.com.rayark.valkyrie.obb)

[枣庄电信](https://d.minasan.xyz/com.rayark.valkyrie/main.53842500.com.rayark.valkyrie.obb)

## Zyon载音

### 202 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.aquatrax.zyon/com.aquatrax.zyon_202.apk)

[枣庄电信](https://d.minasan.xyz/com.aquatrax.zyon/com.aquatrax.zyon_202.apk)

### 202 Google Play Google Play main OBB File

[Internet Initiative Japan](https://iij-v3.616.sb/com.aquatrax.zyon/main.202.com.aquatrax.zyon.obb)

[枣庄电信](https://d.minasan.xyz/com.aquatrax.zyon/main.202.com.aquatrax.zyon.obb)

## Split APKs Installer (SAI)

### 4.5 Google Play

[Internet Initiative Japan](https://iij-v3.616.sb/com.aefyr.sai/com.aefyr.sai_4.5.apk)

[枣庄电信](https://d.minasan.xyz/com.aefyr.sai/com.aefyr.sai_4.5.apk)

